plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {

    compileSdkVersion 31

    buildFeatures {
        dataBinding = true
    }

    defaultConfig {
        applicationId "com.example.smartscheduler"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "ODsay_API_KEY", properties['ODsay_API_KEY']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    kapt "com.android.databinding:compiler:3.0.1"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // room
    implementation 'androidx.room:room-ktx:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
    kapt "org.xerial:sqlite-jdbc:3.34.0"
    kapt 'androidx.room:room-compiler:2.3.0'
    // material calendar view
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    // bottomSheetDialogFragment
    implementation 'com.google.android.material:material:1.4.0-alpha01'
    // viewModelScope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    // ODsay SDK module
    implementation files('../libs/ODsayAndroidSDK.aar')
    // Kotlin + Coroutines
    implementation "androidx.work:work-runtime-ktx:2.5.0"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/libDaumMapAndroid.jar')
    implementation "com.kakao.sdk:v2-navi:2.8.3"
}