<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <!-- 차량 내비게이션 -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="목적지"
                android:textSize="14sp" />
            <ImageButton
                android:id="@+id/currentLocationButton"
                android:layout_gravity="right"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_baseline_my_location_24"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clKakaoMapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/textView" />
            <!--                    <Button-->
            <!--                        android:id="@+id/referLocButton"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="조회"-->
            <!--                        android:textSize="14sp"-->
            <!--                        android:textColor="@color/black"-->
            <!--                        android:layout_gravity="center" />-->
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startNaviBtn"
        android:text="안내 시작"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="네비게이션은 카카오내비 기반으로 서비스 됩니다.
            카카오내비가 설치되어 있을 시 앱이 실행되며
            설치되어있지 않은 경우, 웹으로 이동합니다"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>